# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HamsterShelter\App.xaml: EA41AF0653BA55651D3E73B97B8F5764
HamsterShelter\App.xaml.cs: 3C53CA6F968E5BAA1A32DDCB80F48DAB
HamsterShelter\HamsterShelter.csproj: C954180A12A8B3F19C512C5242249751
HamsterShelter\HamsterShelter.csproj.user: modified
HamsterShelter\MainPage.xaml: 30A6881FAD80EBDAAC8AE8498F1B0367
HamsterShelter\MainPage.xaml.cs: 7A2E665D2DACB9025FBD998A47B42EDA
HamsterShelter\Package.appxmanifest: 53B53696DB901C2C004E17021B23CFFE
HamsterShelter\Assets\AppIcon.scale-240.png: 60EB3E7035084028856B302B4C5D37D9
HamsterShelter\Assets\MediumTile.scale-240.png: 0BD444393237BC81153A2865401B76BA
HamsterShelter\Assets\SmallTile.scale-240.png: E1B765DE62B342A217CDBC1A72126E1F
HamsterShelter\Assets\SplashScreen.scale-240.png: E1E50058E243AAD2E1D4562F36A4EC12
HamsterShelter\Assets\StoreLogo.scale-240.png: 668F2F20A066DFB197AEB7CB8A5C9702
HamsterShelter\Properties\AssemblyInfo.cs: 1CA901036D01D12A1D099FBB8FA12BFF
